﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScheduleReader", "ScheduleReader\ScheduleReader.csproj", "{3CAB6FA9-0548-458F-AD2C-D712C92BB1AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CAB6FA9-0548-458F-AD2C-D712C92BB1AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CAB6FA9-0548-458F-AD2C-D712C92BB1AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CAB6FA9-0548-458F-AD2C-D712C92BB1AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CAB6FA9-0548-458F-AD2C-D712C92BB1AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7AD53C1-9624-4AE3-9F85-42E1E0569130}
	EndGlobalSection
EndGlobal
